import { Plus } from "lucide-react";
import { useState, useEffect } from "react";

type Caminhao = {
  id: number;
  nome: string;
};

export default function Table() {
  const [caminhoes, setCaminhoes] = useState<Caminhao[]>([]);

  useEffect(() => {
    const cookies = document.cookie.split('; ');
    const token = cookies.find(row => row.startsWith('ACCESS_TOKEN_COOKIE_KEY'));
    fetch("http://192.168.155.60:5001/truck-types", {
  headers: {
    "Content-Type": "application/json",
    "Authorization": `Bearer ${token}`
  }
})
      .then(res => res.json())
      .then(data => setCaminhoes(data));
  }, []);

  return (
    <>
      <div>
        <div className="bg-[#1e1e1e] mt-7.5 mx-9 sm:mx-18 lg:mx-27 xl:mx-36 text-white montserrat rounded-sm">
          {/* Cabeçalho da tabela */}
          <div>
            {/* Título da tabela */}
            <div className="border-b border-b-[#2A2E35] ">
              <div className="flex justify-between items-center">
                <h2 className="sm:text-[14px] lg:text-[18px] m-4.5 ">
                  Tipos de caminhões cadastrados
                </h2>
                <button className="bg-[#00A03C33] py-2 px-4 m-4.5 border border-[#00A03C]  hover:bg-[#00A03CB2] hover:cursor-pointer rounded-sm sm:text-[14px] lg:text-[16px] max-sm:hidden">
                  + Cadastrar caminhão
                </button>
                <button className="bg-[#00A03C33] py-2 px-4 m-4.5 border border-[#00A03C]  hover:bg-[#00A03CB2] hover:cursor-pointer rounded-sm sm:text-[14px] lg:text-[16px] sm:hidden">
                  <Plus size={14} />
                </button>
              </div>
            </div>

            {/* Títulos colunas tabela */}
            <div className="flex justify-between items-center border-b border-b-[#2A2E35] mb-3.5">
              <p className="sm:text-[14px] lg:text-[16px] m-4.5">
                Nome do tipo de caminhão
              </p>
              <p className="sm:text-[14px] lg:text-[16px] m-4.5">Opções</p>
            </div>
          </div>

          {/* Corpo da tabela */}
          <div className="pb-5">
            {/* Registros */}
            
            {caminhoes.map((caminhao) => (
              <div
                key={caminhao.id}
                className="bg-[#2A2E35] flex justify-between items-center mx-4.5 mb-1.25 rounded-sm"
              >
                <p className="m-2">{caminhao.nome}</p>
                <i className="bi bi-list text-[18px] m-2 hover:text-[#00A03CB2] hover:cursor-pointer"></i>
              </div>
            ))}
          </div>



          {/* Se não houver registros hook*/}
          {/* <tr>
                <td>ico-cloud e Mensagem</td>
                </tr> */}
        </div>
      </div>
    </>
  );
}


